
#https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/web/servlet/MultipartProperties.html
#spring.servlet.multipart.resolve-lazily
#spring.servlet.multipart.enabled
#spring.servlet.multipart.location
#spring.servlet.multipart.max-file-size
#spring.servlet.multipart.max-request-size
#spring.servlet.multipart.file-size-threshold

#server.compression.enabled
#server.compression.excluded-user-agents
#server.compression.mime-types


# Enable response compression
#server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1024
#spring.servlet.multipart.max-request-size=1024