dependencies {

    api project(':inversion-core-api')
    api "com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}"

    testImplementation project(':inversion-module-jdbc')
    testImplementation project(':inversion-core-api').sourceSets.test.output
    testImplementation project(':inversion-module-jdbc').sourceSets.test.output
    testImplementation project(':inversion-module-spring-boot')
}

