dependencies {

    implementation project(':inversion-core-api')
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}"

    testImplementation project(':inversion-module-jdbc')
    testImplementation project(':inversion-core-api').sourceSets.test.output
    testImplementation project(':inversion-module-jdbc').sourceSets.test.output
    testImplementation project(':inversion-module-spring-boot')

    implementation group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"
}

