dependencies {

    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.+'
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.+'

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'


    api group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    api group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.+'
    api group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'
    api group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.+'
    
    //JSON parsing 
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	
	//JSON Patch 
    api group: 'com.flipkart.zjsonpatch',    name: 'zjsonpatch', version: '0.4.10'

    //JWT support
    api group: 'com.auth0', name: 'java-jwt', version: '3.1.+'
    

       
}