dependencies {

    api group: "javax.servlet", name: "javax.servlet-api", version: "${servletApiVersion}"
    api group: "javax.xml.bind", name: "jaxb-api", version: "${javaxJaxbVersion}"
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    api group: "ch.qos.logback", name: "logback-classic", version: "${logbackVersion}"

    api group: "org.apache.commons", name: "commons-configuration2", version: "${commonsConfiguration2Version}"
    api group: "commons-beanutils", name: "commons-beanutils", version: "${commonsBeanUtilsVersion}"
    api group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"
    api group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3Version}"
    api group: "org.apache.commons", name: "commons-csv", version: "${commonsCsvVersion}"
    api group: "org.apache.commons", name: "commons-text", version: "${commonsTextVersion}"

    api group: "org.apache.httpcomponents", name: "httpclient", version: "${httpclientVersion}"
    api group: "org.apache.httpcomponents", name: "httpmime", version: "${httpmimeVersion}"

    //JSON parsing
    api group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonCoreVersion}"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonDatabindVersion}"

    //JSON Patch
    api group: "com.flipkart.zjsonpatch",    name: "zjsonpatch", version: "${zjsonpatchVersion}"

    //JWT support
    api group: "com.auth0", name: "java-jwt", version: "${auth0JwtVersion}"
    

       
}