# inversion-engine

./: .gitignore  .travis.yml  Dockerfile  LukasRecommendations.md  NOTES.md  README-Demo.md  README-Docker-ECS-CodeDeploy-CodePipeline.md  README-Lambda.md  README-SpringBoot.md  README.md  TODO.md  build.gradle  build.prj.gradle  codeformatter.xml  codesigning.asc.enc  formatter-intellij.xml  gradle.properties  index.md  inversion.properties.temp  pom.xml  settings.gradle
inversion-api/: .gitignore  build.gradle  pom.xml
inversion-api/.h2/: northwind-h2-1576184597108.mv.db  northwind-h2-1576184600254.mv.db  northwind-h2-1576184604024.mv.db  northwind-source-1576184595252.mv.db  northwind-source-1576184599691.mv.db  northwind-source-1576184603703.mv.db
inversion-api/src/main/java/io/inversion/: Action.java  Api.java  ApiClient.java  ApiException.java  Chain.java  Change.java  Collection.java  Db.java  Endpoint.java  Engine.java  EngineServlet.java  Index.java  Linker.java  Op.java  Operation.java  Param.java  Parameter.java  Projection.java  Property.java  Relationship.java  Request.java  Response.java  Results.java  Rule.java  Server.java  Status.java  Upload.java  Uploader.java  Url.java  User.java  Validation.java
inversion-api/src/main/java/io/inversion/config/: InversionNamer.java
inversion-api/src/main/java/io/inversion/context/: InversionNamer.java
inversion-api/src/main/java/io/inversion/rql/: Builder.java  From.java  Group.java  Order.java  Page.java  Query.java  Rql.java  RqlParser.java  RqlTokenizer.java  Select.java  Term.java  Where.java
inversion-api/src/main/java/io/inversion/utils/: Config.java  Configurator.java  FutureResponse.java  HttpUtils.java  JSArray.java  JSNode.java  Path.java  Pluralizer.java  RestClient.java  Rows.java  StreamBuffer.java  Task.java  Url.java  Utils.java  Wirer.java
inversion-api/src/main/resources/: description.md.tmp  rapidoc.html
inversion-api/src/test/java/io/inversion/: AbstractDbTest.java  AbstractEngineTest.java  ApiClientTest.java  ApiTest.java  BooksDb.java  CollectionTest.java  DbTest.java  EndpointTest.java  EngineTest.java  IntegTests.java  MockActionA.java  MockActionB.java  MockDb.java  PathTest.java  RequestTest.java  ServerTest.java  Temp.java  TestValidation.java  UrlTest.java  UserTest.java  WiringTest.java
inversion-api/src/test/java/io/inversion/config/: ContextTest.java
inversion-api/src/test/java/io/inversion/rql/: AbstractRqlTest.java  RqlParserTest.java  RqlTokenizerTest.java  RqlValidationSuite.java  TermTest.java  WhereTest.java
inversion-api/src/test/java/io/inversion/utils/: ConfiguratorTest.java  JSArrayTest.java  JSNodeTest.java  JSONPathTokenizerTest.java  PathTest.java  RestClientTest.java  TempStreamTest.java  UrlTest.java  UtilsTest.java
inversion-api/src/test/resources/io/inversion/: EngineTest_test_excludes.expected.json  EngineTest_test_excludes.response.json  testValidation1.json
inversion-api/src/test/resources/io/inversion/northwind/: inversion.properties
inversion-api/src/test/resources/io/inversion/utils/: inversion-prod-2.properties  inversion-prod.properties  inversion.properties  orders.json  testDiff1.1.json  testDiff3.1.json  testDiff4.1.json  testDiff5.1.json  testJsonPath1.json  test_find_withJsonPointerAndArrayBody.json
inversion-azure-functions/: build.gradle  pom.xml
inversion-config/: build.gradle  pom.xml
inversion-config/src/main/java/io/inversion/config/: Config.java
inversion-context/: README.md  build.gradle  pom.xml
inversion-context/src/main/java/io/inversion/config/: Codec.java  Config.java  Context.java  Decoder.java  Encoder.java  Namer.java
inversion-context/src/main/java/io/inversion/context/: CodecPath.java  Context.java  Encoder.java  Escaper.java  Listener.java  Namer.java
inversion-context/src/main/java/ioi/inversion/utils/: Utils.java
inversion-context/src/test/java/io/inversion/config/: Bean0.java  Bean1.java  Bean2.java  TestContext2.java
inversion-context/src/test/java/io/inversion/context/: BeanIsCodec.java  BeanSimple.java  BeanWithBeanIsCodec.java  BeanWithListOfBeans.java  BeanWithListOfListOfStrings.java  BeanWithListOfStrings.java  BeanWithMapOfBeanToBean.java  BeanWithMapOfStringToBean.java  ContextTest.java  EscaperTest.java  MapCodecTest.java  PrimitiveCodecTest.java
inversion-core-api/: build.gradle  pom.xml
inversion-core-api/src/main/java/io/inversion/: Action.java  Api.java  Chain.java  Collection.java  Engine.java  Filter.java  Headers.java  Index.java  Linker.java  Op.java  Param.java  Request.java  Response.java  Results.java  Server.java  Status.java  Upload.java  Uploader.java  User.java  Validation.java
inversion-core-api/src/main/java/io/inversion/query/: Builder.java  From.java  Group.java  Order.java  Page.java  Projection.java  Query.java  Select.java  (+1 more)
inversion-core-api/src/test/java/io/inversion/: AbstractDbTest.java  AbstractEngineTest.java  CollectionTest.java  DbTest.java  EndpointTest.java  EngineTest.java  MockActionA.java  MockActionB.java  PathTest.java  RequestTest.java  RuleMatcherTest.java  UrlTest.java  WiringTest.java
inversion-core-config/: build.gradle  pom.xml
inversion-core-context/: build.gradle  pom.xml
inversion-core-json/: build.gradle  pom.xml
inversion-cosmosdb/: build.gradle  pom.xml
inversion-demos/: README-JdbcNorthwindApiDemoMain.md  README.md  build.gradle  pom.xml
inversion-demos/src/main/resources/: logback.xml
inversion-dynamodb/: README.md  build.gradle  pom.xml
inversion-elasticsearch/: build.gradle  pom.xml
inversion-incubator-elasticsearch/: build.gradle  pom.xml
inversion-incubator-openapi/: build.gradle  pom.xml
inversion-incubator-openapi/src/test/resources/: temp.json
inversion-incubator-openapi/temp/: openApi.json
inversion-jdbc/: .gitignore  README.md  build.gradle  json1.json  json2.json  pom.xml
inversion-jdbc/src/test/java/io/inversion/: OpPathTest.java  OperationPathTest.java
inversion-json/: build.gradle  pom.xml
inversion-keyvault/: build.gradle  pom.xml
inversion-module-aws-dynamodb/: build.gradle  pom.xml
(+2158 files in other folders)
