dependencies {

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.+'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.+'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.+'	
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.+'

	//jwt support
	compile group: 'com.auth0', name: 'java-jwt', version: '3.1.+'

	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.+'   
	compile group: 'com.h2database', name: 'h2', version: '1.4.+'

	testCompile 'junit:junit:4.12'
}