version=1.0.0.beta6

auth0JwtVersion=3.19.4
awsLambdaVersion=1.2.3
awsVersion=1.12.773
azureAppconfigurationVersion=1.7.1
azureCosmosVersion=2.6.5
azureIdentityVersion=1.14.0
azureKeyVaultVersion=4.8.7
azureFunctionsVersion=1.4.2
commonsBeanUtilsVersion=1.9.4
commonsCollections4Version=4.4
commonsConfiguration2Version=2.11.0
commonsCsvVersion=1.10.0
commonsIoVersion=2.17.0
commonsLang3Version=3.12.0
commonsTextVersion=1.12.0
dependencyUpdatesVersion=0.51.0
graalvmJsVersion=21.3.5
elasticsearchVersion=7.17.4
h2Version=2.3.232
hikariVersion=4.0.3
httpclientVersion=4.5.14
httpmimeVersion=4.5.14
jacksonCoreVersion=2.18.0
jacksonDatabindVersion=2.18.0
javaxJaxbVersion=2.3.1
jedisVersion=4.4.8
jodahMapVersion=0.5.10
junitVersion=5.11.2
logbackSpringBootStarter=4.3.1
logbackVersion=1.3.5
mssqlVersion=12.8.1.jre11
mysqlVersion=8.0.33
postgresVersion=42.7.4
servletApiVersion=4.0.1
slf4jVersion=2.0.7
springBootVersion=3.3.4
swaggerModelsVersion=2.2.25
swaggerCoreVersion=2.2.25
swaggerParserVersion=2.1.22
velocityEngineVersion=2.4
zjsonpatchVersion=0.4.14


## Signing and publishing to OSSHR requires the following secrets
#signingKey=xxxxxxxxxxx
#signingKeyId=xxxxxxxxxxx
#signingPassword=xxxxxxxxxxx
#sonatypeUsername=xxxxxxxxxxx
#sonatypePassword=xxxxxxxxxxx


