version=0.9.20

#We attempt to keep these libs in sync with the spring boot lib versions.
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-coordinates

auth0JwtVersion=3.11.0
awsLambdaVersion=1.2.1
awsVersion=1.11.901
azureAppconfigurationVersion=1.1.7
azureCosmosVersion=2.6.0
azureIdentityVersion=1.2.0
azureKeyVaultVersion=4.1.0
azureFunctionsVersion=1.4.0
commonsBeanUtilsVersion=1.9.4
commonsCollections4Version=4.3
commonsConfiguration2Version=2.7
commonsCsvVersion=1.4
commonsLang3Version=3.11
commonsTextVersion=1.8
graalvmJsVersion=20.2.0
elasticsearchVersion=7.10.0
h2Version=1.4.200
hikariVersion=3.4.5
httpclientVersion=4.5.13
httpmimeVersion=4.5.13
jacksonCoreVersion=2.11.3
jacksonDatabindVersion=2.11.3
javaxJaxbVersion=2.3.1
jedisVersion=3.3.0
jodahMapVersion=0.5.9
logbackSpringBootStarter=2.7.1
logbackVersion=1.2.3
mssqlVersion=8.2.0.jre8
mysqlVersion=8.0.19
postgresVersion=42.2.10
servletApiVersion=4.0.1
slf4jVersion=1.7.30
springBootVersion=2.4.0
swaggerModelsVersion=2.1.5
swaggerCoreVersion=2.1.5
velocityEngineVersion=2.2
zjsonpatchVersion=0.4.10

