version=0.10.2

#We attempt to keep these libs in sync with the spring boot lib versions.
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-coordinates

auth0JwtVersion=3.18.1
awsLambdaVersion=1.2.1
#awsVersion=1.12.31
awsVersion=1.12.330
azureAppconfigurationVersion=1.2.0
azureCosmosVersion=2.6.4
azureIdentityVersion=1.3.3
azureKeyVaultVersion=4.3.1
azureFunctionsVersion=1.4.2
commonsBeanUtilsVersion=1.9.4
commonsCollections4Version=4.4
commonsConfiguration2Version=2.7
commonsCsvVersion=1.8
commonsLang3Version=3.12.0
commonsTextVersion=1.9
graalvmJsVersion=21.2.0
elasticsearchVersion=7.13.4
h2Version=1.4.200
hikariVersion=4.0.3
httpclientVersion=4.5.13
httpmimeVersion=4.5.13
jacksonCoreVersion=2.12.4
jacksonDatabindVersion=2.12.4
javaxJaxbVersion=2.3.1
jedisVersion=3.6.3
jodahMapVersion=0.5.10
logbackSpringBootStarter=2.7.1
logbackVersion=1.2.4
mssqlVersion=9.2.1.jre8
mysqlVersion=8.0.26
postgresVersion=42.2.23
servletApiVersion=4.0.1
slf4jVersion=1.7.32
springBootVersion=2.5.3
springCoreVersion=4.2.5.RELEASE
swaggerModelsVersion=2.1.5
swaggerCoreVersion=2.1.5
swaggerParserVersion=2.0.24
velocityEngineVersion=2.3
zjsonpatchVersion=0.4.11



#Leave one or more trailing empty line at the end fo this file for sonotype publishing to work correctly via travis

