version=0.9.27.1.1

#We attempt to keep these libs in sync with the spring boot lib versions.
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-coordinates

auth0JwtVersion=3.+
awsLambdaVersion=1.+
awsVersion=1.+
azureAppconfigurationVersion=1.+
azureCosmosVersion=2.+
azureIdentityVersion=1.+
azureKeyVaultVersion=4.+
azureFunctionsVersion=1.+
commonsBeanUtilsVersion=1.+
commonsCollections4Version=4.+
commonsConfiguration2Version=2.+
commonsCsvVersion=1.+
commonsLang3Version=3.+
commonsTextVersion=1.+
graalvmJsVersion=20.+
elasticsearchVersion=7.11.+
h2Version=1.+
hikariVersion=3.+
httpclientVersion=4.+
httpmimeVersion=4.+
jacksonCoreVersion=2.+
jacksonDatabindVersion=2.+
javaxJaxbVersion=2.+
jedisVersion=3.+
jodahMapVersion=0.+
logbackSpringBootStarter=2.7.+
logbackVersion=1.+
mssqlVersion=8.+
mysqlVersion=8.+
postgresVersion=42.+
servletApiVersion=4.+
slf4jVersion=1.+
springBootVersion=2.+
swaggerModelsVersion=2.+
swaggerCoreVersion=2.+
velocityEngineVersion=2.+
zjsonpatchVersion=0.+