version=0.11.1

#We attempt to keep these libs in sync with the spring boot lib versions.
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-coordinates

auth0JwtVersion=3.19.4
awsLambdaVersion=1.2.2
awsVersion=1.12.410
azureAppconfigurationVersion=1.4.1
azureCosmosVersion=2.6.5
azureIdentityVersion=1.8.0
azureKeyVaultVersion=4.5.3
azureFunctionsVersion=1.4.2
commonsBeanUtilsVersion=1.9.4
commonsCollections4Version=4.4
commonsConfiguration2Version=2.8.0
commonsCsvVersion=1.10.0
commonsLang3Version=3.12.0
commonsTextVersion=1.10.0
dependencyUpdatesVersion=0.45.0
graalvmJsVersion=21.3.5
elasticsearchVersion=7.13.4
h2Version=2.1.214
#h2Version=1.4.200
hikariVersion=4.0.3
httpclientVersion=4.5.14
httpmimeVersion=4.5.14
jacksonCoreVersion=2.14.2
jacksonDatabindVersion=2.14.2
javaxJaxbVersion=2.3.1
jedisVersion=4.3.1
jodahMapVersion=0.5.10
junitVersion=5.9.2
logbackSpringBootStarter=3.4.3
logbackVersion=1.3.5
mssqlVersion=12.2.0.jre11
mysqlVersion=8.0.32
postgresVersion=42.5.4
servletApiVersion=4.0.1
slf4jVersion=1.7.3
springBootVersion=2.7.8
springCoreVersion=5.3.25
swaggerModelsVersion=2.2.8
swaggerCoreVersion=2.2.8
swaggerParserVersion=2.1.12
velocityEngineVersion=2.3
zjsonpatchVersion=0.4.14



#Leave one or more trailing empty line at the end fo this file for sonotype publishing to work correctly with cicd

