version=1.0.0.beta4

#We attempt to keep these libs in sync with the spring boot lib versions.
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-coordinates

auth0JwtVersion=3.19.4
awsLambdaVersion=1.2.2
awsVersion=1.12.472
azureAppconfigurationVersion=1.4.4
azureCosmosVersion=2.6.5
azureIdentityVersion=1.9.0
azureKeyVaultVersion=4.6.1
azureFunctionsVersion=1.4.2
commonsBeanUtilsVersion=1.9.4
commonsCollections4Version=4.4
commonsConfiguration2Version=2.9.0
commonsCsvVersion=1.10.0
commonsIoVersion=2.12.0
commonsLang3Version=3.12.0
commonsTextVersion=1.10.0
dependencyUpdatesVersion=0.46.0
graalvmJsVersion=21.3.5
elasticsearchVersion=7.17.4
h2Version=2.1.214
#h2Version=1.4.200
hikariVersion=4.0.3
httpclientVersion=4.5.14
httpmimeVersion=4.5.14
jacksonCoreVersion=2.15.1
jacksonDatabindVersion=2.15.1
javaxJaxbVersion=2.3.1
jedisVersion=4.3.2
jodahMapVersion=0.5.10
junitVersion=5.9.2
logbackSpringBootStarter=4.0.0
logbackVersion=1.3.5
mssqlVersion=12.2.0.jre11
mysqlVersion=8.0.33
postgresVersion=42.6.0
servletApiVersion=4.0.1
slf4jVersion=2.0.7
springBootVersion=3.1.0
swaggerModelsVersion=2.2.10
swaggerCoreVersion=2.2.10
swaggerParserVersion=2.1.14
velocityEngineVersion=2.3
zjsonpatchVersion=0.4.14



#Leave one or more trailing empty line at the end fo this file for sonotype publishing to work correctly with cicd

