inversion.configOut=inversion.properties.merged

api.class=io.rocketpartners.cloud.model.Api
	

db.class=io.rocketpartners.cloud.action.sql.SqlDb
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://testnorthwind.cb4bo9agap0y.us-east-1.rds.amazonaws.com:3306/northwindcopy
db.user=testcase
db.pass=password

ep.class=io.rocketpartners.cloud.model.Endpoint
ep.methods=GET,PUT,POST,DELETE
ep.path=/*
ep.actions=rest

rest.class=io.rocketpartners.cloud.action.rest.RestAction
rest.includePaths=asdfa/asdasdf*,qwerqwer/qwerqwer/kdkddk,,,dkaowos