rootProject.name = 'inversion'

include 'inversion-api'
include 'inversion-azure-functions'
include 'inversion-context'
include 'inversion-cosmosdb'
include 'inversion-demos'
include 'inversion-dynamodb'
include 'inversion-elasticsearch'
include 'inversion-json'
include 'inversion-kinesis'
include 'inversion-jdbc'
include 'inversion-lambda'
include 'inversion-openapi'
include 'inversion-redis'
include 'inversion-s3'
include 'inversion-script'
include 'inversion-spring-boot'
include 'inversion-utils'



