rootProject.name = 'inversion'

include 'inversion-core-api'
include 'inversion-core-config'
include 'inversion-core-context'
include 'inversion-core-json'
include 'inversion-core-utils'

include 'inversion-module-azure-functions'
include 'inversion-module-azure-cosmosdb'
include 'inversion-module-client'
include 'inversion-demos'
include 'inversion-module-aws-dynamodb'
include 'inversion-module-aws-lambda'
include 'inversion-module-aws-s3'
include 'inversion-module-jdbc'
include 'inversion-module-script'
include 'inversion-module-servlet'
include 'inversion-module-spring-boot'


include 'inversion-incubator-elasticsearch'
include 'inversion-incubator-aws-kinesis'
include 'inversion-incubator-openapi'
include 'inversion-incubator-redis'
