dependencies {

    api ("com.microsoft.azure:azure-documentdb:${azureCosmosVersion}") {
        exclude group: "org.json", module: "json"
    }

    api "org.json:json:20240303"
    api project(':inversion-api')
    api project(':inversion-jdbc')


    testImplementation  project(':inversion-api').sourceSets.test.output
    testImplementation  project(':inversion-jdbc').sourceSets.test.output
    testImplementation project(':inversion-spring-boot')
}

