dependencies {

    api "com.microsoft.azure:azure-documentdb:${azureCosmosVersion}"
    api project(':inversion-api')
    api project(':inversion-jdbc')


    testImplementation  project(':inversion-api').sourceSets.test.output
    testImplementation  project(':inversion-jdbc').sourceSets.test.output
    testImplementation project(':inversion-spring-boot')
}

