dependencies {
    implementation project(':inversion-core-utils')
    implementation group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    implementation group: "org.apache.commons", name: "commons-text", version: "${commonsTextVersion}"
    implementation group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"
}