dependencies {
    api project(':inversion-core-utils')
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    api group: "org.apache.commons", name: "commons-text", version: "${commonsTextVersion}"
    api group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"
}