dependencies {
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    api group: "org.apache.commons", name: "commons-configuration2", version: "${commonsConfiguration2Version}"
    api group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"
    api group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonCoreVersion}"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonDatabindVersion}"
    api group: "javax.xml.bind", name: "jaxb-api", version: "${javaxJaxbVersion}"
}