dependencies {
    implementation project(':inversion-core-utils')
    implementation group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    implementation group: "org.apache.commons", name: "commons-configuration2", version: "${commonsConfiguration2Version}"
    
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: "${commonsBeanUtilsVersion}"

}