<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.inversion</groupId>
  <artifactId>inversion-core-config</artifactId>
  <version>1.0.0.beta6</version>
  <name>inversion-core-config</name>
  <description>Inversion Cloud API Engine</description>
  <url>https://inversion.io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Wells Burke</name>
      <email>wells@inversion.io</email>
      <organization>inversion.io</organization>
      <organizationUrl>https://inversion.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/inversion-api/inversion-engine.git</connection>
    <developerConnection>scm:git:ssh://github.com:inversion-api/inversion-engine.git</developerConnection>
    <url>https://github.com/inversion-api/inversion-engine/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-core-utils</artifactId>
      <version>1.0.0.beta6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
