dependencies {

    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}"
    compile project(':inversion-api')
    compile project(':inversion-jdbc')
    

	testCompile  project(':inversion-api').sourceSets.test.output
	testCompile  project(':inversion-jdbc').sourceSets.test.output
	testCompile project(':inversion-spring-boot')
}

