dependencies {

    api "com.amazonaws:aws-java-sdk-dynamodb:${awsSdkVersion}"
    api project(':inversion-api')
    api project(':inversion-jdbc')


    testImplementation project(':inversion-api').sourceSets.test.output
    testImplementation project(':inversion-jdbc').sourceSets.test.output
    testImplementation project(':inversion-spring-boot')
}

