dependencies {
    implementation project(':inversion-core-api')
    implementation project(':inversion-module-jdbc')
    implementation "com.amazonaws:aws-java-sdk-elasticsearch:${awsVersion}"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    

    testImplementation  project(':inversion-core-api').sourceSets.test.output
    testImplementation  project(':inversion-module-jdbc').sourceSets.test.output
	
    
}