dependencies {

    api group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '1.3.1'

    api project(':inversion-api')
    api project(':inversion-jdbc')


    testImplementation project(':inversion-api').sourceSets.test.output
    testImplementation project(':inversion-jdbc').sourceSets.test.output
    testImplementation project(':inversion-spring-boot')
	

}

