plugins {
  id "java-library"
}

dependencies {

    compile group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '1.3.1'

    compile project(':inversion-api')
    compile project(':inversion-jdbc')
    
  	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
	testCompile  project(':inversion-api').sourceSets.test.output
	testCompile  project(':inversion-jdbc').sourceSets.test.output
	testCompile project(':inversion-spring-boot')
	

}

