dependencies {
    api project(':inversion-api')
    api project(':inversion-jdbc')
    api "com.amazonaws:aws-java-sdk-elasticsearch:${awsSdkVersion}"
    api 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.+'


    testImplementation  project(':inversion-api').sourceSets.test.output
    testImplementation  project(':inversion-jdbc').sourceSets.test.output
	
    
}