dependencies {
    compile project(':inversion-api')
    compile project(':inversion-jdbc')
    compile "com.amazonaws:aws-java-sdk-elasticsearch:${awsSdkVersion}"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.+'
    

   	testCompile  project(':inversion-api').sourceSets.test.output
	testCompile  project(':inversion-jdbc').sourceSets.test.output
	
    
}