dependencies {
    implementation project(':inversion-core-utils')

    //JSON parsing
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonCoreVersion}"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonDatabindVersion}"

    testImplementation group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4Version}"


}