    
#snooze.servletMapping=api

########################################################################
## APIs 
########################################################################
api.class=io.rcktapp.api.Api
api.debug=true
api.accountCode=demo
api.apiCode=helloworld
api.dbs=db
api.actions=restA
api.endpoints=restEp


########################################################################
## DATABASES 
########################################################################
db.class=io.rcktapp.api.handler.sql.SqlDb
db.name=db
db.driver=com.mysql.jdbc.Driver
db.url=YOUR_JDBC_URL_HERE
db.user=YOUR_JDBC_USER_HERE
db.pass=YOUR_JDBC_PASSWORD_HERE
db.poolMin=3
db.poolMax=5


########################################################################
## HANDLERS 
########################################################################
restH.class=io.rcktapp.api.handler.sql.SqlRestHandler


########################################################################
## ACTIONS 
########################################################################
restA.class=io.rcktapp.api.Action
restA.handler=restH
restA.includePaths=*
restA.methods=GET,PUT,POST,DELETE
restA.order=10


########################################################################
## ENDPOINTS 
########################################################################
restEp.class=io.rcktapp.api.Endpoint
restEp.includePaths=*
restEp.excludePaths=somethingExcluded*
restEp.methods=GET
#restEp.methods=GET,PUT,POST,DELETE

