dependencies {

	api project(':inversion-api')
	api project(':inversion-cosmosdb')
	api project(':inversion-dynamodb')
	api project(':inversion-elasticsearch')
	api project(':inversion-jdbc')
	api project(':inversion-kinesis')
	api project(':inversion-lambda')
	api project(':inversion-redis')
	api project(':inversion-s3')
	api project(':inversion-script')
	api project(':inversion-spring-boot')


	api group: "com.azure", name: "azure-data-appconfiguration", version: "${azureAppconfigurationVersion}"
	api group: "com.azure", name: "azure-security-keyvault-secrets", version: "${azureKeyVaultVersion}"
	api group: "com.azure", name: "azure-identity", version: "${azureIdentityVersion}"

	//api group: "mysql", name: "mysql-connector-java", version: "8.0.19"
	//api group: "org.postgresql", name: "postgresql", version: "42.2.10"
	//api group: "com.microsoft.sqlserver", name: "mssql-jdbc", version: "8.2.0.jre8"
	


}


//task JdbcSimpleApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
    //main = "io.inversion.demo.jdbc.JdbcSimpleApiDemoMain"
//    systemProperties System.getProperties()
//}


//task JdbcNorthwindApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "io.inversion.demo.jdbc.JdbcNorthwindApiDemoMain"
//    systemProperties System.getProperties()
//}