dependencies {

	implementation project(':inversion-core-api')
	implementation project(':inversion-module-azure-functions')
	implementation project(':inversion-module-azure-cosmosdb')
	implementation project(':inversion-module-aws-dynamodb')
	implementation project(':inversion-incubator-elasticsearch')
	implementation project(':inversion-module-jdbc')
	implementation project(':inversion-incubator-aws-kinesis')
	implementation project(':inversion-module-aws-lambda')
	implementation project(':inversion-incubator-redis')
	implementation project(':inversion-module-aws-s3')
	implementation project(':inversion-module-script')
	implementation project(':inversion-module-spring-boot')


	implementation group: "com.azure", name: "azure-data-appconfiguration", version: "${azureAppconfigurationVersion}"
	implementation group: "com.azure", name: "azure-security-keyvault-secrets", version: "${azureKeyVaultVersion}"
	implementation group: "com.azure", name: "azure-identity", version: "${azureIdentityVersion}"

	implementation group: "org.apache.commons", name: "commons-configuration2", version: "${commonsConfiguration2Version}"

}


//task JdbcSimpleApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
    //main = "io.inversion.demo.jdbc.JdbcSimpleApiDemoMain"
//    systemProperties System.getProperties()
//}


//task JdbcNorthwindApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "io.inversion.demo.jdbc.JdbcNorthwindApiDemoMain"
//    systemProperties System.getProperties()
//}