dependencies {

	api project(':inversion-core-api')
	api project(':inversion-module-azure-functions')
	api project(':inversion-module-azure-cosmosdb')
	api project(':inversion-module-aws-dynamodb')
	api project(':inversion-incubator-elasticsearch')
	api project(':inversion-module-jdbc')
	api project(':inversion-incubator-aws-kinesis')
	api project(':inversion-module-aws-lambda')
	api project(':inversion-incubator-redis')
	api project(':inversion-module-aws-s3')
	api project(':inversion-module-script')
	api project(':inversion-module-spring-boot')


	api group: "com.azure", name: "azure-data-appconfiguration", version: "${azureAppconfigurationVersion}"
	api group: "com.azure", name: "azure-security-keyvault-secrets", version: "${azureKeyVaultVersion}"
	api group: "com.azure", name: "azure-identity", version: "${azureIdentityVersion}"

	//api group: "mysql", name: "mysql-connector-java", version: "8.0.19"
	//api group: "org.postgresql", name: "postgresql", version: "42.2.10"
	//api group: "com.microsoft.sqlserver", name: "mssql-jdbc", version: "8.2.0.jre8"
	


}


//task JdbcSimpleApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
    //main = "io.inversion.demo.jdbc.JdbcSimpleApiDemoMain"
//    systemProperties System.getProperties()
//}


//task JdbcNorthwindApiDemoMain(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = "io.inversion.demo.jdbc.JdbcNorthwindApiDemoMain"
//    systemProperties System.getProperties()
//}