<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.inversion</groupId>
  <artifactId>inversion-demos</artifactId>
  <version>0.9.9</version>
  <name>inversion-demos</name>
  <description>Inversion Cloud API Engine</description>
  <url>http://inversion.io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>inversion</id>
      <name>Rocket Partners</name>
      <email>hello@rocketpartners.io</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/inversion-api/inversion-engine.git</connection>
    <developerConnection>https://github.com/inversion-api/inversion-engine.git</developerConnection>
    <url>http://inversion.io</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-api</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-cosmosdb</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-dynamodb</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-elasticsearch</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-jdbc</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-kinesis</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-lambda</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-redis</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-s3</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-script</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.inversion</groupId>
      <artifactId>inversion-spring-boot</artifactId>
      <version>0.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-data-appconfiguration</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>8.2.0.jre8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
